{
  "name": "playwright-applitools-framework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "report": "npx allure serve allure-results"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@applitools/eyes-playwright": "^1.39.3",
    "@playwright/test": "^1.55.0",
    "allure-playwright": "^3.3.3"
  }
}
